section {
    background-color: aqua;
}

.wrapper {
    padding: 10px 10%;
    border: solid red;
    display: flex;
    flex-direction: column
}

#card-area {
    padding: 50px;
    border: solid rgb(15, 104, 1);
}

.box-area {
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minimax(250px, 1fr 1fr 1fr)); */
    /* grid-gap: 40px; */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    border: solid rgb(1, 53, 104);

}

.box {


    width: 30%;
    display: inline-block;
    height: 300px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px (rgb(red, green, blue), 0, 0, 0, 5);
    border: solid rgb(104, 47, 1);

}

img {
    height: 300px;
    width: 218.88;
}

.box-img {
    border-radius: 10px;
    display: block;
    transition: tranform 0.5s;

}

.overlay {
    height: 0;
    width: 100%;
    background: linear-gradient(tranparent, #f3f3f369 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: coluns;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    border: solid rgb(104, 1, 70);

}

.overlay h3 {
    font-size: 10px;
    margin-bottom: 5px;
    margin-top: 80%;
    font-size: 30px;
    letter-spacing: 2px;

}

.overlay a {
    margin-top: 10px;
    color: #f3f3f3;
    text-decoration: none;
    font-size: 14px;
    background: #ffffff53;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
}

.box:hover img {
    transform: scale(1.2);

}

.box:hover .overlay {
    height: 100%;
}